{
  "name": "vetlify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node --presets env,stage-2 index.js"
  },
  "author": "Edmart Abon",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "dotenv": "^6.0.0",
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "moment": "^2.22.2",
    "node-schedule": "^1.3.0",
    "pg": "^7.4.3"
  }
}
